# object-property-rule-engine

./: BACKLOG.md  README.md  architecture.vsdx
src/: ObjectPropertyRuleEngine.sln
src/ObjectPropertyRuleEngine/: ComparisonConditionCodes.cs  ComparisonConditionEnum.cs  DataStructurePropertyEnum.cs  ObjectPropertyRuleEngine.csproj  OutcomeLevelEnum.cs  Rule.cs  RuleCheckResult.cs  RuleEngine.cs  RuleExpression.cs  RuleExpressionGroup.cs  RuleSet.cs  RuleSetCheckResult.cs  SystemDataExtensions.cs
src/ObjectPropertyRuleEngine.Tests/: ObjectPropertyRuleEngine.Tests.csproj  TestData_DataSet.cs  TestData_RuleExpressionGroups.cs  TestData_RuleExpressions.cs  TestData_RuleSet.cs  TestData_Rules.cs  unit-test-01.YAML  unit-test-02-duplicate-rule-id.YAML  unit-test-03-duplicate-rule-id.YAML
src/ObjectPropertyRuleEngine.Tests/Functional/: RuleSetTests.cs
src/ObjectPropertyRuleEngine.Tests/Unit/: RuleEngineTests.cs  RuleExpressionGroupTests.cs  RuleExpressionTests.cs  RuleSetTests.cs  RuleTests.cs
