<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSAx.ObjectPropertyRuleEngine</RootNamespace>
        <Authors>Joseph Amalfitano</Authors>
        <Company>Social Security Administration</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>This .NET Standard library is a rules engine that allows for evaluating property values of objects for compliance with a set of rules. It was originally designed to run rule checks against various objects in the System.Data namespace. However, it can evaluate properties of any object.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Object Property Rule Engine and Compliance Checker</Product>
        <PackageId>ObjectPropertyRuleEngine</PackageId>
        <RepositoryUrl>https://github.com/SSAgov/object-property-rule-engine</RepositoryUrl>
        <PackageTags>object property, rule engine</PackageTags>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>added IsAny</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PrimitiveExtensions" Version="1.0.9" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

</Project>
